<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fancy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
     
        
        <style type="text/css">
		
/*ROLL OVER COLORS*/

a {
color: #000; /* Using black here */
text-decoration: none; /* eliminates underline */
}

a:hover {
color: rgb(236,0,140); /* Using pinkish here */
text-decoration: none; /* eliminates underline */
}

/*FONT*/
			
@font-face {
    	font-family: 'din_alternatebold';
    	src: url('http://hamstersrevenge.co.uk/font/din_alternate_bold-webfont.eot');
    	src: url('http://hamstersrevenge.co.uk/font/din_alternate_bold-webfont.eot?#iefix') format('embedded-opentype'),
        	 url('http://hamstersrevenge.co.uk/font/din_alternate_bold-webfont.woff') format('woff'),
        	 url('http://hamstersrevenge.co.uk/font/din_alternate_bold-webfont.ttf') format('truetype'),
        	 url('http://hamstersrevenge.co.uk/font/din_alternate_bold-webfont.svg#din_alternatebold') format('svg');
   		font-weight: normal;
    	font-style: normal;
}
			
body {font-family: 'din_alternatebold';}

/*HEADER*/
	
.entry-header {opacity:0.9; background-color: #000; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}

.full {background-color:#FFF; width:100%; position: fixed; top: 50px; left: 0; z-index: 999999}
			
.headlogo {padding: 5px 5px;}
			
.clr {float:clear;}
								
.left {width:50%; float:left;}
			
.right {width:50%; float:right;}

/*TEST*/
			
.type {	margin-left:12px;
		font-family: 'din_alternatebold';
		font-size:12px;
		color:#000;
		width:50%;
		}

.type2 {
		font-family: 'din_alternatebold';
		font-size:18px;
		color:#FFF; 
		width: 70%;
		}
		
.type3 {font-family: 'din_alternatebold';
		font-size:18px;
		color:#000;
		background-color:#FFF; }
			
mbox { /*width:50%; margin-left:auto; margin-right:auto;*/ margin-top:150px; /*padding:20px; height: 80%;  */ background-color:#FFF; opacity:0.8; }
.mbox2 { width:50%; margin-left:auto; margin-right:auto; margin-top:10px; padding:20px; /*height: 80%;  */ background-color:#FFF; opacity:0.8; }
.mbox3 { width:auto; opacity:0.8; }

        </style>

	<!--- HEADER --->
    
    <header class="entry-header">
            
	<div class="left"><img src="img/skatehouse.png" class="headlogo" alt="SkatehouseDIY"></div>
            
	<div class="right"><a href="http://theskatehouse.co.uk"><img src="img/donate.png" align="right" class="headlogo" alt="Donate"></a></div>
       
	<div class="clr"></div>
        
	<div class="full">
        
	<div class="type">
    
        <a href="#slide-1">Section 01</a>
        <a href="#slide-2">Section 02</a>
        <a href="#slide-3">Section 03</a>
        <a href="#slide-4">Section 04</a>
        <a href="#slide-5">Section 05</a>
        </div></div>
        <!--
        <a href="#slide-6">Section 06</a>
        <a href="#slide-7">Section 07</a>
        <a href="#slide-8">Section 08</a>
        <a href="#slide-9">Section 09</a>
        <a href="#slide-10">Section 10</a>
		--->
        </header>
        
       	<!--- TOMATOES --->
        
    </head>
    <body class="loading">
    
       	<main>
        
<!----------------slide-1------------------------->
       	 
	    <section id="slide-1" class="homeSlide">
	        	
        <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -150px;" data-anchor-target="#slide-1">
		
        	<div class="hsContainer">
        
				<div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 mimic">
				    		                   
					<mimic><h2><span class="bgBlack">                           
					THE SKATEHOUSE IS NOW OPEN TO ALL COMERS<br></h2>
					<br>

					<h3><span class="bgBlack"> 
					The SkateHouse is a not for profit community interest company.
					<br>
                    
					We are always striving to try and get more stuff built, and always on the lookout to raise funds for materials for the build.
					If you want to keep up to date with our progress on the street plaza build, click on our <a href="http://facebook.com">Facebook</a> for news updates.
					If you want to get involved or maybe even donate, please feel free to come on down or get in touch.
					</span><br><br>
                    
					TUE/FRI: 2PM-10PM SAT: 10AM-10PM SUN: 11AM-10PM MON: CLOSED<br>
					£3 PER SESSION</h3></span></div>
                    </div>
		        	</div>
                            
                            
                     <!-- Fade out elements before<br />they leave viewport</h2>
				    <p>This slide moves background image at a slower speed then the page scroll. Text is fading out to opacity 0 at 106 pixels from the top.</p> -->
			    	</div>
		        	</div>
	        		</div>
		    		</section>
            
<!-------------slide-2---------------------------->

		    
		    	<section id="slide-2" class="homeSlide">
		    	
                <div class="bcg" data-0="background-color:rgb(236,0,140);" data--25p-bottom="background-color:rgb(236,0,140);" data--90p-bottom="background-color:(0,0,0);"  data-anchor-target="#slide-2"> 
		  
            <!---	<div class="bcg" data-0="background-color:rgb(236,0,140);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2"> --->
			    	
                    <div class="hsContainer">
			    		
                        <div class="hsContent">
                        
<!--- FADE COPY ----> <h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-2 h2">
                         Fade me in and out</h2>
				    	
<!--- FADE COPY ----> <p data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-2 h2">
                        Text is fading in at 206 pixels from the bottom and fading out 106 pixels from the top. <br />Next slide fades in from black.</p>
			    		</div>
                       
		    </div>
		    </div>
		    </section>
            
 <!--------------slide-3--------------------------->
 
		    
			<section id="slide-3" data-content-offset="50p" class="homeSlide homeSlideTall2">
				<div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 40%;" data-top-bottom="background-position: -40px 50%;" data-anchor-target="#slide-3">
                
			    	<div class="hsContainer">
			    		
                        <div class="bcg bcg2" data-bottom-top="opacity: 1" data-top="opacity: 1;" data--150-top="opacity: 0" data-anchor-target="#slide-3">&nbsp;</div>
			    		
                        <div class="hsContent">
			    			
                        <div class="plaxEl" data-bottom-top="opacity: 0" data-top="opacity: 0" data--50p-top="opacity: 1; position: fixed; top: 206px; width: 100%; left: 0;" data--25p-bottom="opacity: 1;" data--50p-bottom="opacity: 0;" data-anchor-target="#slide-3">
                        
					    		<h2>Fixed element fading in and out</h2>
					    		<p><span class="bgBlack">Text is fixed 206 pixels from the top, while the background is moving 40 pixels to the left.</span></p>
					    		<p><span class="bgBlack">Or did you think that the scooter is driving off?</span></p>
				    		</div>
			    		</div>
			    	</div>
			    	
			    </div>
			</section>
            
<!---------------slide-4-------------------------->
		    
			<section id="slide-4" data-content-offset="90p" class="homeSlide homeSlideTall">
				
                <div class="bcg" data-bottom-top="background-position: 50% 100px" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-4">
					
                    <div class="curtainContainer">
			
						<div class="curtain" data-bottom-top="opacity: 0; height: 1%;" data-106-top="height: 1%; opacity: 0; top: -10%;" data-center="height: 100%; opacity: 0.5; top: 0%;" data-top-bottom="height: 100%; opacity: 0.5; top: 0%;" data-anchor-target="#slide-4"></div>
						<div class="copy" data-bottom-top="opacity: 0" data--100-bottom="opacity: 0" data--280-bottom="opacity: 1;" data-280-top="opacity: 1;" data-106-top="opacity: 0;" data-anchor-target="#slide-4 .copy">
							<h2>Curtain effect while you scroll</h2>
						</div>
						
					</div>
				</div>
			</section>
            
<!----------------slide-5------------------------->
		    

		    <section id="slide-5" data-content-offset="66p" class="homeSlide homeSlideTall2">
		    	<div class="bcg">
			    	&nbsp; <!--- NON BREAKING SPACE ?? --->
		    	</div>
		    	<div class="bcg bcg2" data-bottom-top="opacity: 0;" data--33p-top="opacity: 0;" data--66p-top="opacity: 1;" data-anchor-target="#slide-5">
			    	<div class="hsContainer">
				    	<div class="hsContent" data-bottom-top="opacity: 0;" data-center="opacity: 1" data-anchor-target="#slide-5">
				    		<h2>Fixed element fading in and out</h2>
				    		<p>Showcase your beautiful images before blurring the scene and fading in your headline.</p>
			    		</div>
			    	</div>
		    	</div>
		    	<div class="bcg bcg3" data-300-bottom="opacity: 0;" data-100-bottom="opacity: 1;" data-anchor-target="#slide-5">
			    	<div class="hsContainer">
				    	<div class="hsContent" data-100-bottom="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-5">
				    		<h2>The End</h2>
				    		<p>Not enough parallax goodness? Let me know in the comments or hit me up at <a href="https://www.twitter.com/ihatetomatoes" target="_blank">@ihatetomatoes</a>.</p>
			    		</div>
			    	</div>
		    	</div>
		    </section>
		    
		</main>
        
<!----------------------------------------->   

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/skrollr.js"></script>
        <!--[if lt IE 9]>
		<script type="text/javascript" src="js/skrollr.ie.min.js"></script>
		<![endif]-->
        <script src="js/_main.js"></script>

    </body>
</html>
